# agenda-java

./: README.md  pom.xml
src/main/java/br/com/agendaespacomahara/dao/: DAO.java
src/main/java/br/com/agendaespacomahara/domain/: AbstractEntity.java  Cliente.java  Colaborador.java  Servico.java  Usuario.java
src/main/java/br/com/agendajava/dao/: DAO.java
src/main/java/br/com/agendajava/domain/: AbstractEntity.java  Cliente.java  Colaborador.java  Servico.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  index.xhtml
src/test/java/br/com/agendaespacomahara/jpa/: TesteJPA.java
src/test/java/br/com/agendajava/jpa/: TesteJPA.java
